hyperskill_project:
  id: 39
  ide_files: https://stepik.org/media/attachments/lesson/203019/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 205
  step: 5262
  is_completed: false
- id: 206
  step: 5263
  is_completed: false
- id: 207
  step: 5264
  is_completed: false
- id: 208
  step: 5265
  is_completed: false
