hyperskill_project:
  id: 41
  ide_files: https://stepik.org/media/attachments/lesson/203894/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 214
  step: 5310
  is_completed: false
- id: 215
  step: 5311
  is_completed: false
- id: 216
  step: 5312
  is_completed: false
- id: 217
  step: 5313
  is_completed: false
- id: 218
  step: 5314
  is_completed: false
- id: 219
  step: 5315
  is_completed: false
